# WebNotes-with-IdentityCore

./: IdentityCoreProject.sln  README.md
IdentityCoreProject/: IdentityCoreProject.csproj  Program.cs  Startup.cs  appsettings.json
IdentityCoreProject/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
IdentityCoreProject/Data/: ApplicationDbContext.cs
IdentityCoreProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170606140753_init.Designer.cs  20170606140753_init.cs  20170607063703_second.Designer.cs  20170607063703_second.cs  20170620113128_third.Designer.cs  20170620113128_third.cs  20170622071150_files.Designer.cs  20170622071150_files.cs  20170622123359_files2.Designer.cs  20170622123359_files2.cs  20170622132011_files3.Designer.cs  20170622132011_files3.cs  20170622134315_files4.Designer.cs  20170622134315_files4.cs  20170622135136_files5.Designer.cs  20170622135136_files5.cs  20170623064225_init.Designer.cs  20170623064225_init.cs  20170623074441_files2.Designer.cs  20170623074441_files2.cs  20170623100607_filesBase64.Designer.cs  20170623100607_filesBase64.cs  ApplicationDbContextModelSnapshot.cs
IdentityCoreProject/Migrations/: 20170623111204_files.Designer.cs  20170623111204_files.cs  20170623111809_files2.Designer.cs  20170623111809_files2.cs  20170623114233_init.Designer.cs  20170623114233_init.cs  ApplicationDbContextModelSnapshot.cs
IdentityCoreProject/Models/: ApplicationUser.cs  CsvNote.cs  CsvNotes.cs  FileAttachment.cs  WebNote.cs
IdentityCoreProject/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
IdentityCoreProject/Models/ManageViewModels/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
IdentityCoreProject/Properties/: launchSettings.json
IdentityCoreProject/Properties/PublishProfiles/: IdentityCoreProject20170608041442 - Web Deploy.pubxml
IdentityCoreProject/Services/: CustomExceptionFilter.cs  IEmailSender.cs  ISmsSender.cs  IWebNoteService.cs  MessageServices.cs  WebNoteService.cs
IdentityCoreProject/Views/: _ViewImports.cshtml
IdentityCoreProject/Views/Home/: Index.cshtml
IdentityCoreProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial2.cshtml
IdentityCoreProject/wwwroot/css/: site.css  site.min.css
IdentityCoreProject/wwwroot/js/: WebNotesVM.js  site.js  site.min.js
