<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-IdentityCoreProject-953eb07f-8a06-4134-954f-a0e9cc1c743a</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/f81c71e9-373a-40a1-b87e-8e2a13d66380/resourcegroups/WebNotesResourceGroup/providers/microsoft.insights/components/IdentityCoreProject20170608025915</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/f81c71e9-373a-40a1-b87e-8e2a13d66380/resourcegroups/WebNotesResourceGroup/providers/microsoft.insights/components/IdentityCoreProject20170608025915</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Prefer32Bit>True</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Released|AnyCPU'">
    <Prefer32Bit>True</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\IdentityCoreProject20170608025915 - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\IdentityCoreProject20170608033740 - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\IdentityCoreProject20170608035058 - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\css\site.min.css" />
    <Content Include="wwwroot\js\Note.js" />
    <Content Include="wwwroot\js\WebNotesVM.js" />
    <Content Include="wwwroot\lib\knockout-file-bindings\knockout-file-bind.js" />
    <Content Include="wwwroot\lib\knockout\knockout.validation.min.js" />
    <Content Include="wwwroot\lib\knockout\knockout-3.4.2.js" />
    <Content Include="wwwroot\lib\knockout\knockout.mapping-latest.js" />
    <Content Include="wwwroot\lib\toastr\toastr.css" />
    <Content Include="wwwroot\lib\toastr\toastr.js" />
    <Content Include="wwwroot\lib\toastr\toastr.js.map" />
    <Content Include="wwwroot\lib\toastr\toastr.min.css" />
    <Content Include="wwwroot\lib\toastr\toastr.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="automapper" Version="6.0.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="CsvHelper" Version="2.16.3" />
    <PackageReference Include="knockoutjs" Version="3.4.2" />
    <PackageReference Include="mailkit" Version="1.16.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="microsoft.azure.keyvault" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="razorlight" Version="1.1.0" />
    <PackageReference Include="RazorLight.MVC" Version="1.0.4" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Connected Services\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="FileUploads\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
